% Encoding: UTF-8
@Article{Goeminne2016,
  author    = {Goeminne, Ludger JE and Gevaert, Kris and Clement, Lieven},
  title     = {Peptide-level robust ridge regression improves estimation, sensitivity, and specificity in data-dependent quantitative label-free shotgun proteomics},
  journal   = {Molecular \& Cellular Proteomics},
  year      = {2016},
  volume    = {15},
  number    = {2},
  pages     = {657--668},
  publisher = {ASBMB},
}

@Article{Suomi2017b,
  author  = {Suomi, Tomi and Elo, Laura L},
  title   = {Enhanced differential expression statistics for data-independent acquisition proteomics},
  journal = {Scientific reports},
  year    = {2017},
  volume  = {7},
  pages   = {5869},
}

@Article{Smyth2004,
  author  = {Smyth, Gordon K},
  title   = {Linear models and empirical bayes methods for assessing differential expression in microarray experiments},
  journal = {Statistical applications in genetics and molecular biology},
  year    = {2004},
  volume  = {3},
  number  = {1},
  pages   = {1--25},
}

@Article{Ritchie2015,
  author    = {Ritchie, Matthew E and Phipson, Belinda and Wu, Di and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  title     = {limma powers differential expression analyses for RNA-sequencing and microarray studies},
  journal   = {Nucleic acids research},
  year      = {2015},
  volume    = {43},
  number    = {7},
  pages     = {e47--e47},
  publisher = {Oxford University Press},
}

@Article{Teo2015,
  author    = {Teo, Guoshou and Kim, Sinae and Tsou, Chih-Chiang and Collins, Ben and Gingras, Anne-Claude and Nesvizhskii, Alexey I and Choi, Hyungwon},
  title     = {mapDIA: Preprocessing and statistical analysis of quantitative proteomics data from data independent acquisition mass spectrometry},
  journal   = {Journal of proteomics},
  year      = {2015},
  volume    = {129},
  pages     = {108--120},
  publisher = {Elsevier},
}

@Article{Langley2015,
  author    = {Langley, Sarah R and Mayr, Manuel},
  title     = {Comparative analysis of statistical methods used for detecting differential expression in label-free mass spectrometry proteomics},
  journal   = {Journal of proteomics},
  year      = {2015},
  volume    = {129},
  pages     = {83--92},
  publisher = {Elsevier},
}

@Article{Williams2016,
  author    = {Williams, Evan G and Wu, Yibo and Jha, Pooja and Dubuis, S{\'e}bastien and Blattmann, Peter and Argmann, Carmen A and Houten, Sander M and Amariuta, Tiffany and Wolski, Witold and Zamboni, Nicola and others},
  title     = {Systems proteomics of liver mitochondria function},
  journal   = {Science},
  year      = {2016},
  volume    = {352},
  number    = {6291},
  pages     = {aad0189},
  publisher = {American Association for the Advancement of Science},
}

@Book{Rasmussen2006,
  title     = {Gaussian processes for machine learning},
  publisher = {MIT press Cambridge},
  year      = {2006},
  author    = {Rasmussen, Carl Edward and Williams, Christopher KI},
  volume    = {1},
}

@Misc{SheffieldMLGithub,
  author = {Sheffield Machine Learning Group},
  title  = {Sheffield Machine Learning Software},
  url    = {https://github.com/SheffieldML},
}

@Article{Goeminne2015axxx,
  author          = {Goeminne, Ludger J E and Argentini, Andrea and Martens, Lennart and Clement, Lieven},
  title           = {Summarization vs Peptide-Based Models in Label-Free Quantitative Proteomics: Performance, Pitfalls, and Data Analysis Guidelines.},
  journal         = {Journal of proteome research},
  year            = {2015},
  volume          = {14},
  pages           = {2457--2465},
  month           = jun,
  issn            = {1535-3907},
  abstract        = {Quantitative label-free mass spectrometry is increasingly used to analyze the proteomes of complex biological samples. However, the choice of appropriate data analysis methods remains a major challenge. We therefore provide a rigorous comparison between peptide-based models and peptide-summarization-based pipelines. We show that peptide-based models outperform summarization-based pipelines in terms of sensitivity, specificity, accuracy, and precision. We also demonstrate that the predefined FDR cutoffs for the detection of differentially regulated proteins can become problematic when differentially expressed (DE) proteins are highly abundant in one or more samples. Care should therefore be taken when data are interpreted from samples with spiked-in internal controls and from samples that contain a few very highly abundant proteins. We do, however, show that specific diagnostic plots can be used for assessing differentially expressed proteins and the overall quality of the obtained fold change estimates. Finally, our study also illustrates that imputation under the "missing by low abundance" assumption is beneficial for the detection of differential expression in proteins with low abundance, but it negatively affects moderately to highly abundant proteins. Hence, imputation strategies that are commonly implemented in standard proteomics software should be used with care. },
  chemicals       = {Peptides},
  citation-subset = {IM},
  completed       = {2016-03-15},
  country         = {United States},
  doi             = {10.1021/pr501223t},
  issn-linking    = {1535-3893},
  issue           = {6},
  keywords        = {Data Interpretation, Statistical; Guidelines as Topic; Models, Chemical; Peptides, chemistry; Proteomics; ROC Curve; data analysis; differential proteomics; linear model},
  nlm-id          = {101128775},
  owner           = {NLM},
  pmid            = {25827922},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2015-06-05},
}

@Article{Paulovich2010a,
  author          = {Paulovich, Amanda G and Billheimer, Dean and Ham, Amy-Joan L and Vega-Montoto, Lorenzo and Rudnick, Paul A and Tabb, David L and Wang, Pei and Blackman, Ronald K and Bunk, David M and Cardasis, Helene L and Clauser, Karl R and Kinsinger, Christopher R and Schilling, Birgit and Tegeler, Tony J and Variyath, Asokan Mulayath and Wang, Mu and Whiteaker, Jeffrey R and Zimmerman, Lisa J and Fenyo, David and Carr, Steven A and Fisher, Susan J and Gibson, Bradford W and Mesri, Mehdi and Neubert, Thomas A and Regnier, Fred E and Rodriguez, Henry and Spiegelman, Cliff and Stein, Stephen E and Tempst, Paul and Liebler, Daniel C},
  title           = {Interlaboratory study characterizing a yeast performance standard for benchmarking LC-MS platform performance.},
  journal         = {Molecular \& cellular proteomics : MCP},
  year            = {2010},
  volume          = {9},
  pages           = {242--254},
  month           = feb,
  issn            = {1535-9484},
  abstract        = {Optimal performance of LC-MS/MS platforms is critical to generating high quality proteomics data. Although individual laboratories have developed quality control samples, there is no widely available performance standard of biological complexity (and associated reference data sets) for benchmarking of platform performance for analysis of complex biological proteomes across different laboratories in the community. Individual preparations of the yeast Saccharomyces cerevisiae proteome have been used extensively by laboratories in the proteomics community to characterize LC-MS platform performance. The yeast proteome is uniquely attractive as a performance standard because it is the most extensively characterized complex biological proteome and the only one associated with several large scale studies estimating the abundance of all detectable proteins. In this study, we describe a standard operating protocol for large scale production of the yeast performance standard and offer aliquots to the community through the National Institute of Standards and Technology where the yeast proteome is under development as a certified reference material to meet the long term needs of the community. Using a series of metrics that characterize LC-MS performance, we provide a reference data set demonstrating typical performance of commonly used ion trap instrument platforms in expert laboratories; the results provide a basis for laboratories to benchmark their own performance, to improve upon current methods, and to evaluate new technologies. Additionally, we demonstrate how the yeast reference, spiked with human proteins, can be used to benchmark the power of proteomics platforms for detection of differentially expressed proteins at different levels of concentration in a complex matrix, thereby providing a metric to evaluate and minimize pre-analytical and analytical variation in comparative proteomics experiments.},
  chemicals       = {Biomarkers, Saccharomyces cerevisiae Proteins},
  citation-subset = {IM},
  completed       = {2010-04-22},
  country         = {United States},
  doi             = {10.1074/mcp.M900222-MCP200},
  issn-linking    = {1535-9476},
  issue           = {2},
  keywords        = {Biomarkers, metabolism; Chromatography, Liquid, methods, standards; Clinical Laboratory Techniques, standards; Humans; Mass Spectrometry, methods, standards; Proteomics, standards; Saccharomyces cerevisiae, metabolism; Saccharomyces cerevisiae Proteins, analysis},
  nlm-id          = {101125647},
  owner           = {NLM},
  pii             = {M900222-MCP200},
  pmc             = {PMC2830837},
  pmid            = {19858499},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2017-02-20},
}

@Article{Cox2011,
  author          = {Cox, Jürgen and Neuhauser, Nadin and Michalski, Annette and Scheltema, Richard A and Olsen, Jesper V and Mann, Matthias},
  title           = {Andromeda: a peptide search engine integrated into the MaxQuant environment.},
  journal         = {Journal of proteome research},
  year            = {2011},
  volume          = {10},
  pages           = {1794--1805},
  month           = apr,
  issn            = {1535-3907},
  abstract        = {A key step in mass spectrometry (MS)-based proteomics is the identification of peptides in sequence databases by their fragmentation spectra. Here we describe Andromeda, a novel peptide search engine using a probabilistic scoring model. On proteome data, Andromeda performs as well as Mascot, a widely used commercial search engine, as judged by sensitivity and specificity analysis based on target decoy searches. Furthermore, it can handle data with arbitrarily high fragment mass accuracy, is able to assign and score complex patterns of post-translational modifications, such as highly phosphorylated peptides, and accommodates extremely large databases. The algorithms of Andromeda are provided. Andromeda can function independently or as an integrated search engine of the widely used MaxQuant computational proteomics platform and both are freely available at www.maxquant.org. The combination enables analysis of large data sets in a simple analysis workflow on a desktop computer. For searching individual spectra Andromeda is also accessible via a web server. We demonstrate the flexibility of the system by implementing the capability to identify cofragmented peptides, significantly improving the total number of identified peptides.},
  chemicals       = {Peptides},
  citation-subset = {IM},
  completed       = {2011-09-16},
  country         = {United States},
  doi             = {10.1021/pr101065j},
  issn-linking    = {1535-3893},
  issue           = {4},
  keywords        = {Algorithms; Amino Acid Sequence; Computational Biology, instrumentation, methods; Databases, Protein; HeLa Cells; Humans; Mass Spectrometry, instrumentation, methods; Molecular Sequence Data; Peptides, analysis; Protein Processing, Post-Translational; Proteomics, instrumentation, methods; Search Engine; Sensitivity and Specificity; Software},
  nlm-id          = {101128775},
  owner           = {NLM},
  pmid            = {21254760},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2011-04-01},
}

@Article{Cox2008,
  author          = {Cox, Jürgen and Mann, Matthias},
  title           = {MaxQuant enables high peptide identification rates, individualized p.p.b.-range mass accuracies and proteome-wide protein quantification.},
  journal         = {Nature biotechnology},
  year            = {2008},
  volume          = {26},
  pages           = {1367--1372},
  month           = dec,
  issn            = {1546-1696},
  abstract        = {Efficient analysis of very large amounts of raw data for peptide identification and protein quantification is a principal challenge in mass spectrometry (MS)-based proteomics. Here we describe MaxQuant, an integrated suite of algorithms specifically developed for high-resolution, quantitative MS data. Using correlation analysis and graph theory, MaxQuant detects peaks, isotope clusters and stable amino acid isotope-labeled (SILAC) peptide pairs as three-dimensional objects in m/z, elution time and signal intensity space. By integrating multiple mass measurements and correcting for linear and nonlinear mass offsets, we achieve mass accuracy in the p.p.b. range, a sixfold increase over standard techniques. We increase the proportion of identified fragmentation spectra to 73% for SILAC peptide pairs via unambiguous assignment of isotope and missed-cleavage state and individual mass precision. MaxQuant automatically quantifies several hundred thousand peptides per SILAC-proteome experiment and allows statistically robust identification and quantification of >4,000 proteins in mammalian cell lysates.},
  chemicals       = {Peptides, Proteins, Proteome},
  citation-subset = {IM},
  completed       = {2009-02-05},
  country         = {United States},
  doi             = {10.1038/nbt.1511},
  issn-linking    = {1087-0156},
  issue           = {12},
  keywords        = {Algorithms; Computational Biology, methods; Databases, Protein; HeLa Cells; Humans; Mass Spectrometry, methods; Peptides, analysis, chemistry; Proteins, analysis, chemistry; Proteome, analysis, metabolism; Proteomics, methods},
  nlm-id          = {9604648},
  owner           = {NLM},
  pii             = {nbt.1511},
  pmid            = {19029910},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2008-12-08},
}

@Article{Ritchie2015a,
  author          = {Ritchie, Matthew E and Phipson, Belinda and Wu, Di and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
  title           = {limma powers differential expression analyses for RNA-sequencing and microarray studies.},
  journal         = {Nucleic acids research},
  year            = {2015},
  volume          = {43},
  pages           = {e47},
  month           = apr,
  issn            = {1362-4962},
  abstract        = {limma is an R/Bioconductor software package that provides an integrated solution for analysing data from gene expression experiments. It contains rich features for handling complex experimental designs and for information borrowing to overcome the problem of small sample sizes. Over the past decade, limma has been a popular choice for gene discovery through differential expression analyses of microarray and high-throughput PCR data. The package contains particularly strong facilities for reading, normalizing and exploring such data. Recently, the capabilities of limma have been significantly expanded in two important directions. First, the package can now perform both differential expression and differential splicing analyses of RNA sequencing (RNA-seq) data. All the downstream analysis tools previously restricted to microarray data are now available for RNA-seq as well. These capabilities allow users to analyse both RNA-seq and microarray data with very similar pipelines. Second, the package is now able to go past the traditional gene-wise expression analyses in a variety of ways, analysing expression profiles in terms of co-regulated sets of genes or in terms of higher-order expression signatures. This provides enhanced possibilities for biological interpretation of gene expression differences. This article reviews the philosophy and design of the limma package, summarizing both new and historical features, with an emphasis on recent enhancements and features that have not been previously described. },
  citation-subset = {IM},
  completed       = {2015-07-07},
  country         = {England},
  doi             = {10.1093/nar/gkv007},
  issn-linking    = {0305-1048},
  issue           = {7},
  keywords        = {Gene Expression Regulation; Oligonucleotide Array Sequence Analysis; Sequence Analysis, RNA; Software},
  nlm-id          = {0411011},
  owner           = {NLM},
  pii             = {gkv007},
  pmc             = {PMC4402510},
  pmid            = {25605792},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2017-02-20},
}

@Manual{SRMService2018,
  title        = {SRMService - R-package to Report Quantitative Mass Spectrometry Data},
  author       = {Wolski, Witold and Grossmann, Jonas and Panse, Christian},
  year         = {2018},
  note         = {R package version 0.1.9.18},
  howpublished = {http://github.com/protViz/SRMService},
}

@Article{Wang2017,
  author        = {Wang, Jing and Vasaikar, Suhas and Shi, Zhiao and Greer, Michael and Zhang, Bing},
  title         = {WebGestalt 2017: a more comprehensive, powerful, flexible and interactive gene set enrichment analysis toolkit.},
  journal       = {Nucleic acids research},
  year          = {2017},
  volume        = {45},
  pages         = {W130--W137},
  month         = jul,
  issn          = {1362-4962},
  __markedentry = {[wolski:]},
  abstract      = {Functional enrichment analysis has played a key role in the biological interpretation of high-throughput omics data. As a long-standing and widely used web application for functional enrichment analysis, WebGestalt has been constantly updated to satisfy the needs of biologists from different research areas. WebGestalt 2017 supports 12 organisms, 324 gene identifiers from various databases and technology platforms, and 150 937 functional categories from public databases and computational analyses. Omics data with gene identifiers not supported by WebGestalt and functional categories not included in the WebGestalt database can also be uploaded for enrichment analysis. In addition to the Over-Representation Analysis in the previous versions, Gene Set Enrichment Analysis and Network Topology-based Analysis have been added to WebGestalt 2017, providing complementary approaches to the interpretation of high-throughput omics data. The new user-friendly output interface and the GOView tool allow interactive and efficient exploration and comparison of enrichment results. Thus, WebGestalt 2017 enables more comprehensive, powerful, flexible and interactive functional enrichment analysis. It is freely available at http://www.webgestalt.org.},
  country       = {England},
  doi           = {10.1093/nar/gkx356},
  issn-linking  = {0305-1048},
  issue         = {W1},
  nlm-id        = {0411011},
  owner         = {NLM},
  pii           = {3791209},
  pmc           = {PMC5570149},
  pmid          = {28472511},
  pubmodel      = {Print},
  pubstatus     = {ppublish},
  revised       = {2018-01-25},
}

@Article{Szklarczyk2017,
  author          = {Szklarczyk, Damian and Morris, John H and Cook, Helen and Kuhn, Michael and Wyder, Stefan and Simonovic, Milan and Santos, Alberto and Doncheva, Nadezhda T and Roth, Alexander and Bork, Peer and Jensen, Lars J and von Mering, Christian},
  title           = {The STRING database in 2017: quality-controlled protein-protein association networks, made broadly accessible.},
  journal         = {Nucleic acids research},
  year            = {2017},
  volume          = {45},
  pages           = {D362--D368},
  month           = jan,
  issn            = {1362-4962},
  __markedentry   = {[wolski:6]},
  abstract        = {A system-wide understanding of cellular function requires knowledge of all functional interactions between the expressed proteins. The STRING database aims to collect and integrate this information, by consolidating known and predicted protein-protein association data for a large number of organisms. The associations in STRING include direct (physical) interactions, as well as indirect (functional) interactions, as long as both are specific and biologically meaningful. Apart from collecting and reassessing available experimental data on protein-protein interactions, and importing known pathways and protein complexes from curated databases, interaction predictions are derived from the following sources: (i) systematic co-expression analysis, (ii) detection of shared selective signals across genomes, (iii) automated text-mining of the scientific literature and (iv) computational transfer of interaction knowledge between organisms based on gene orthology. In the latest version 10.5 of STRING, the biggest changes are concerned with data dissemination: the web frontend has been completely redesigned to reduce dependency on outdated browser technologies, and the database can now also be queried from inside the popular Cytoscape software framework. Further improvements include automated background analysis of user inputs for functional enrichments, and streamlined download options. The STRING resource is available online, at http://string-db.org/.},
  chemicals       = {Proteins},
  citation-subset = {IM},
  completed       = {2017-06-15},
  country         = {England},
  doi             = {10.1093/nar/gkw937},
  issn-linking    = {0305-1048},
  issue           = {D1},
  keywords        = {Computational Biology, methods; Databases, Protein; Models, Molecular; Protein Binding; Protein Conformation; Protein Interaction Mapping; Protein Interaction Maps; Proteins, chemistry, metabolism; Software; Structure-Activity Relationship; User-Computer Interface; Web Browser},
  nlm-id          = {0411011},
  owner           = {NLM},
  pii             = {gkw937},
  pmc             = {PMC5210637},
  pmid            = {27924014},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2018-08-14},
}

@Article{BatesBokler2015,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and
      Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}

@inproceedings{Trker2010,
  doi = {10.1145/1739041.1739135},
  url = {https://doi.org/10.1145/1739041.1739135},
  year  = {2010},
  publisher = {{ACM} Press},
  author = {Can T\"{u}rker and Fuat Akal and Dieter Joho and Christian
Panse and Simon Barkow-Oesterreicher and Hubert Rehrauer and Ralph
Schlapbach},
  title = {B-Fabric},
  booktitle = {Proceedings of the 13th International Conference on
Extending Database Technology - {EDBT} {\textquotesingle}10}
}

@Article{lmerTest2017,
    title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
    author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B.
      Christensen},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {82},
    number = {13},
    pages = {1--26},
    doi = {10.18637/jss.v082.i13},
}

@Article{lmer2015,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and
      Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
}

@article{BenjaminiHochberg1995,
 ISSN = {00359246},
 URL = {http://www.jstor.org/stable/2346101},
 abstract = {The common approach to the multiplicity problem calls for controlling the familywise error rate (FWER). This approach, though, has faults, and we point out a few. A different approach to problems of multiple significance testing is presented. It calls for controlling the expected proportion of falsely rejected hypotheses-the false discovery rate. This error rate is equivalent to the FWER when all hypotheses are true but is smaller otherwise. Therefore, in problems where the control of the false discovery rate rather than that of the FWER is desired, there is potential for a gain in power. A simple sequential Bonferroni-type procedure is proved to control the false discovery rate for independent test statistics, and a simulation study shows that the gain in power is substantial. The use of the new procedure and the appropriateness of the criterion are illustrated with examples.},
 author = {Yoav Benjamini and Yosef Hochberg},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {289--300},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
 volume = {57},
 year = {1995}
}


@article{parker2015identification,
  title={Identification of a set of conserved eukaryotic internal retention time standards for data-independent acquisition mass spectrometry},
  author={Parker, Sarah J and Rost, Hannes and Rosenberger, George and Collins, Ben C and Malmstr{\"o}m, Lars and Amodei, Dario and Venkatraman, Vidya and Raedschelders, Koen and Van Eyk, Jennifer E and Aebersold, Ruedi},
  journal={Molecular \& Cellular Proteomics},
  volume={14},
  number={10},
  pages={2800--2813},
  year={2015},
  publisher={ASBMB}
}


@article{HuberVSN2002,
    title = {Variance Stabilization Applied to Microarray Data Calibration and to the Quantification of Differential Expression},
    author = {Wolfgang Huber and Anja {von Heydebreck} and Holger Sueltmann and Annemarie Poustka and Martin Vingron},
    journal = {Bioinformatics},
    year = {2002},
    volume = {18 Suppl. 1},
    pages = {S96-S104},
  }

@online{prolfquaGithubIO,
  author = {Witold Wolski},
  title = {prolfqua Documentation on github.io},
  year = 1999,
  url = {https://wolski.github.io/prolfqua/},
  urldate = {2021-10-01}
}

@Comment{jabref-meta: databaseType:bibtex;}


@article{piehowski2013sources,
  title={Sources of technical variability in quantitative LC--MS proteomics: human brain tissue sample analysis},
  author={Piehowski, Paul D and Petyuk, Vladislav A and Orton, Daniel J and Xie, Fang and Moore, Ronald J and Ramirez-Restrepo, Manuel and Engel, Anzhelika and Lieberman, Andrew P and Albin, Roger L and Camp, David G and others},
  journal={Journal of proteome research},
  volume={12},
  number={5},
  pages={2128--2137},
  year={2013},
  publisher={ACS Publications}
}


@article{taverna2021critical,
  title={A critical comparison of three MS-based approaches for quantitative proteomics analysis},
  author={Taverna, Domenico and Gaspari, Marco},
  journal={Journal of Mass Spectrometry},
  volume={56},
  number={1},
  pages={e4669},
  year={2021},
  publisher={Wiley Online Library}
}


@article{grossmann2010implementation,
  title={Implementation and evaluation of relative and absolute quantification in shotgun proteomics with label-free methods},
  author={Grossmann, Jonas and Roschitzki, Bernd and Panse, Christian and Fortes, Claudia and Barkow-Oesterreicher, Simon and Rutishauser, Dorothea and Schlapbach, Ralph},
  journal={Journal of proteomics},
  volume={73},
  number={9},
  pages={1740--1746},
  year={2010},
  publisher={Elsevier}
}


@article{valikangas2018systematic,
  title={A systematic evaluation of normalization methods in quantitative label-free proteomics},
  author={V{\"a}likangas, Tommi and Suomi, Tomi and Elo, Laura L},
  journal={Briefings in bioinformatics},
  volume={19},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Oxford University Press}
}


@book{faraway2004linear,
  title={Linear models with R},
  author={Faraway, Julian J},
  year={2004},
  publisher={Chapman and Hall/CRC}
}


@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal statistical society: series B (Methodological)},
  volume={57},
  number={1},
  pages={289--300},
  year={1995},
  publisher={Wiley Online Library}
}


@article{subramanian2005gene,
  title={Gene set enrichment analysis: a knowledge-based approach for interpreting genome-wide expression profiles},
  author={Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K and Mukherjee, Sayan and Ebert, Benjamin L and Gillette, Michael A and Paulovich, Amanda and Pomeroy, Scott L and Golub, Todd R and Lander, Eric S and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={102},
  number={43},
  pages={15545--15550},
  year={2005},
  publisher={National Acad Sciences}
}

@article{monti2019proteomics,
  title={Proteomics turns functional},
  author={Monti, Chiara and Zilocchi, Mara and Colugnat, Ilaria and Alberio, Tiziana},
  journal={Journal of proteomics},
  volume={198},
  pages={36--44},
  year={2019},
  publisher={Elsevier}
}

@article{prolfquawolski2022,
  title={prolfqua: A Comprehensive R-package for Proteomics Differential Expression Analysis},
  author={Wolski, Witold and Nanni, Paolo and Jonas, Grossmann and d'Errico, Maria and Schlapbach, Ralph and Panse, Christian},
  journal={biorxiv},
  volume={in preparation},
  pages={},
  year={2022},
  publisher={Cold Spring Harbor Laboratory},
  URL = {https://www.biorxiv.org/content/10.1101/2022.06.07.494524v1},
	eprint = {https://www.biorxiv.org/content/10.1101/2022.06.07.494524v1},
	doi = {10.1101/2022.06.07.494524}
}

@article{prolfquawolski2023,
author = {Wolski, Witold E. and Nanni, Paolo and Grossmann, Jonas and d’Errico, Maria and Schlapbach, Ralph and Panse, Christian},
title = {prolfqua: A Comprehensive R-Package for Proteomics Differential Expression Analysis},
journal = {Journal of Proteome Research},
volume = {4},
number = {22},
pages = {1092–1104},
year = {2023},
doi = {10.1021/acs.jproteome.2c00441},
    note = {PMID: 36939687},
URL = {https://doi.org/10.1021/acs.jproteome.2c00441},
eprint = {https://doi.org/10.1021/acs.jproteome.2c00441}
}

@article{teo2014saintexpress,
  title={SAINTexpress: improvements and additional features in Significance Analysis of INTeractome software},
  author={Teo, Guoci and Liu, Guomin and Zhang, Jianping and Nesvizhskii, Alexey I and Gingras, Anne-Claude and Choi, Hyungwon},
  journal={Journal of proteomics},
  volume={100},
  pages={37--43},
  year={2014},
  publisher={Elsevier}
}

@article{demichev2020dia,
  title={DIA-NN: neural networks and interference correction enable deep proteome coverage in high throughput},
  author={Demichev, Vadim and Messner, Christoph B and Vernardis, Spyros I and Lilley, Kathryn S and Ralser, Markus},
  journal={Nature methods},
  volume={17},
  number={1},
  pages={41--44},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{yu2023analysis,
  title={Analysis of DIA proteomics data using MSFragger-DIA and FragPipe computational platform},
  author={Yu, Fengchao and Teo, Guo Ci and Kong, Andy T and Fr{\"o}hlich, Klemens and Li, Ginny Xiaohe and Demichev, Vadim and Nesvizhskii, Alexey I},
  journal={Nature Communications},
  volume={14},
  number={1},
  pages={4154},
  year={2023},
  publisher={Nature Publishing Group UK London}
}
