application:
  input:
    FragPipe-RESOURCE:
    - bfabric@fgcz-bfabric-sys://export/bfabricexternal//container_32814/workunit_293365/QCandSampleSize.Rmd.html
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293365_resourceid-2355930.out
    - bfabric@fgcz-data.uzh.ch://home/bfabric/slurmworker/log//workunitid-293365_resourceid-2355930.err
    - bfabric@fgcz-ms.uzh.ch://srv/www/htdocs//p32814/bfabric/Proteomics/FragPipe-RESOURCE/2023/2023-09/2023-09-08/workunit_293365/2355930.zip
  output:
  - bfabric@fgcz-ms.uzh.ch:/srv/www/htdocs/p32814/bfabric/Proteomics/SAINTexpress/2023/2023-09/2023-09-14//workunit_293572//2357787.zip
  parameters:
    BFDRsignificance: '0.1'
    FCthreshold: '4'
    SpcInt: Intensity
    datasetId: '46754'
    memory: 1G
    nodelist: fgcz-r-033
    partition: prx
  protocol: scp
job_configuration:
  executable: /home/bfabric/slurmworker/bin/fgcz_slurm_SaintExpress_prolfqua.bash
  external_job_id: 152855
  fastasequence: ''
  input:
    FragPipe-RESOURCE:
    - resource_id: 2355992
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2355992
    - resource_id: 2355932
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2355932
    - resource_id: 2355931
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2355931
    - resource_id: 2355930
      resource_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-resource.html?id=2355930
  inputdataset: null
  order_id: 32814
  output:
    protocol: scp
    resource_id: 2357787
    ssh_args: -o StrictHostKeyChecking=no -2 -l bfabric -x
  project_id: 28500
  stderr:
    protocol: file
    resource_id: 2357788
    url: /home/bfabric/slurmworker/log/workunitid-293572_resourceid-2357787.err
  stdout:
    protocol: file
    resource_id: 2357789
    url: /home/bfabric/slurmworker/log/workunitid-293572_resourceid-2357787.out
  workunit_createdby: spfammatter
  workunit_id: 293572
  workunit_url: https://fgcz-bfabric.uzh.ch/bfabric/userlab/show-workunit.html?workunitId=293572

